<!DOCTYPE html>

<html>

<head>

<title>Career Aspirations</title>

<link rel="stylesheet" href="style.css">

</head>


<body id="bodycolor">

<nav role="navigation" aria-label="main menu">
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="careeraspirations.html">Career Aspirations</a></li>
		<li><a href="skillsandexperience.html">Skills and Experience</a></li>
		<li><a href="collegeeducation.html">College Education</a></li>
	</ul>
</nav>

<main class="main">

<header class="firsth">

<h1>My Career Goals</h1>

</header>

<section>

<article class="article2">

<p>As I work toward my degree in English with a concentration in Writing and Rhetoric, I aim to enter the field of <em>print production</em> and/or <em>web design</em>.</p>

<p>My dream since I was little was to become an author. However, I realize that there is much to learn about the field of publishing. Therefore, I am very interested to see what it is like from the other side of things and learning what work goes into putting new books on shelves will tell me all I need to know.</p>

<p>On the web design side of my aspirations, this interest of mine links back to my gaming days, when I took a shot at coding inside them, such as learning and memorizing the right commands in Minecraft. Later on, I noticed how many small businesses present themselves through their websites and thought to myself "wouldn't it be cool if I could make one of these from scratch," leading to my interest in website coding.</p>

<p>Even though I understand that taking on a job in both fields at once would be overwhelming, one day, I hope to dip my toes in both worlds, so I have made brief short-term goals and long-term goals lists including both careers to reflect my aspirations.</p>

</article>

</section>

<div id="wrapper">

<section id="section1">

<article class="listcolor">

<h3>Short-Term Goals</h3>

<ul>
	<li>Receive training in coding for the web</li>
	<li>Research nearest publishing houses</li>
	<li>Learn the ins-and-outs of print production</li>
</ul>

</article>

<article class="listcolor">

<h3>Long-Term Goals</h3>

<ul>
	<li>Secure internships/temp positions in either field</li>
	<li>Secure a full-time position as a production editor or a web designer</li>
	<li><em>When needed</em>, update knowledge on coding languages (this applies to technology used in publishing houses as well)</li>
</ul>

</article>
</section>
<aside class="aside">
<section class="smallsec">
<figure class="wrap, image-container">
	<img src="img/beaconlookingthing.jpg" alt="A house-shaped book-end glows while surrounded by books" class="center1, image-container img">
	<figcaption>This is a bookend I put together surrounded by my favorite manga/webtoons. It is a hopeful representation of how I see my future career as a published author: bright.</figcaption>
</figure>
</section>
</aside>
</div>

<p class="textalign">These lists will be updated over time as my aspirations change.</p>

</main>

<!--This is where the footer starts-->
<footer id="bgcolor">

<p>Chloe Eanes &copy; 2026</p>

</footer>

</body>

</html>